[defaults]
inventory      = hosts
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
